<<<<<<< HEAD
﻿<!DOCTYPE html>
=======
<!DOCTYPE html>
>>>>>>> ca1e608ba4ccf1d5243131da6534b23044d2cdb7
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*Form*/
        form{
            border: 3px solid #f1f1f1f1;
        }

        /*Input*/

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover{
            opacity: 0.8;
        }

        .cancelbtn{
            width: auto;
            padding:10px 18px ;
            color: #f44336;
        }

        .container{
            padding: 16px;
        }

        span.psw{
            float: right;
            padding-top: 16px;
        }
<<<<<<< HEAD

	.test{
		
	}
=======
>>>>>>> ca1e608ba4ccf1d5243131da6534b23044d2cdb7
    </style>
</head>
<body>
    <form action="action_page.php" method="POST">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" onclick="login(event)">Đăng Nhập</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>

<script>
    var login = (e) => {
        if(document.getElementById("username").value =="khoa" && document.getElementById("password")=="123"){
            alert("Login success!")
            return
        }
        else{
            return
            alert("Login fail! Please try again.")
        }
    }
</script>